11/02/2021  -   начался ВНС, долго думал ехать ли в академию...
12/02/2021  -   привезли обои, расслабился
14/02/2021  -   ездили за ламинвтом, купили, заебались
15/02/2021  -   сделал ещё 2 скрипта на домашку, сенсей похвалил )))
16/02/2021  -   рассчитались с работниками за комнату, вышло более-менее
17/02/2021  -   заказали шкаф
18/02/2021  -   на занятиях была лаба
19/02/2021  -   должен придти Бевзюк пояснять за скрипта
22/02/2021  -   пропустил 2 дня... грёбаный ремонт. зато заказали кровать.... дорого капец
23/02/2021  -   типа праздник
24/02/2021  -   заказали тумбочки, слава яйцам хоть с этим покончено
25/02/2021  -   оплатил комуналку, они ваще охерели... А ещё сенсей похвалил за скрипт )))
26/02/2021  -   опять типа праздник АГАТа
27/02/2021  -   починил скрипт для Оракла, доволен
28/02/2020  -   выходной, клёво
02/03/2021  -   Опять должно было быть готово "на прошлой неделе"
03/03/2021  -   Начал ковырять Vagrant
05/03/2021  -   началься Python, он прикольый
07/03/2021  -   купили светильники, интересный патон GX53
08/03/2021  -   8 марта, чё ещё сказать...
